# Using an environment name other than "base" is not recommended!
# Read https://github.com/mamba-org/micromamba-docker#multiple-environments
# if you must use a different environment name.
name: base
channels:
  - bioconda
  - conda-forge
dependencies:
  - python=3.7
  - r-base
  - rpy2
  - samtools
  - datamash
  - bedtools
  - numpy==1.21.6
  - about-time==3.1.1
  - pybedtools==0.8.1
  - pysam==0.16.0.1
  - pandas==1.3.5
  - scipy==1.7.3
